<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomicidalSuicidal.DoctorEnemy">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCQDAAAgAAQyAEAABASAAAAAYBAAAAKEAABABAACCAg=</HashCode>
      <FileName>Scripts\Enemies\DoctorEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomicidalSuicidal.NurseEnemy">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAIAAQwAEAAAASAAAAAYBgAAAKEAADABAACCAg=</HashCode>
      <FileName>Scripts\Enemies\NurseEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomicidalSuicidal.SurgeonEnemy">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQDAAAoAAQyAEAABASAAAAAYBAAAAKEAABABAACCAg=</HashCode>
      <FileName>Scripts\Enemies\SurgeonEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomicidalSuicidal.Bullet">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HomicidalSuicidal.Bullet.Owner">
        <TypeIdentifier>
          <NewMemberFileName>Scripts\Bullet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQBEAAAAAQwgABAAASAAAAABBAAAACAIABABAACAAA=</HashCode>
      <FileName>Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomicidalSuicidal.WorldObject">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQACAAAABQAhMBgCBAiBAQAACAEAEAAAIBAAAAAgoA=</HashCode>
      <FileName>Scripts\WorldObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.PhysicsObject">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAICAAAAAAAAAAAAAAAQEAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Scripts\PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Player">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDCAIIAAQyAADAAATAAAAAAJAAAUCAAABABAECQAA=</HashCode>
      <FileName>Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.501" />
  </Class>
  <Class Name="HomicidalSuicidal.Renderer">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAIAAAAAIAAAAAAAAAABAAABAIAAA=</HashCode>
      <FileName>Scripts\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Constants">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HomicidalSuicidal.Game1.GameState">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQIEMlAAAAgAwAgAAAAAKAACABIAAAAAAAEASAAAEQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.StaticObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQwIAAAAASAAAAAABAAAACAAABABAACAAA=</HashCode>
      <FileName>Scripts\StaticObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomicidalSuicidal.ExtensionMethods">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\UsefulTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Methods">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgIAAAAYAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Scripts\UsefulTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.World">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAQAAAAAkZAAAAAAAABAAAAAAAIAAAAEAAkABAA=</HashCode>
      <FileName>Scripts\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Particle">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.GUI">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="HomicidalSuicidal.GUI.IGUIMember">
        <TypeIdentifier>
          <NewMemberFileName>Scripts\GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Struct Name="HomicidalSuicidal.GUI.Label">
        <TypeIdentifier>
          <NewMemberFileName>Scripts\GUI.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="HomicidalSuicidal.GUI.Texture">
        <TypeIdentifier>
          <NewMemberFileName>Scripts\GUI.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="HomicidalSuicidal.GUI.Button">
        <NestedTypes>
          <Delegate Name="HomicidalSuicidal.GUI.Button.Call" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Scripts\GUI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
          <Enum Name="HomicidalSuicidal.GUI.Button.GUIButtonState" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Scripts\GUI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Scripts\GUI.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Animator">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAACAAAABAAAAAAAACAAAAAAmAAAAAAEAAAAAAA=</HashCode>
      <FileName>Scripts\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.Animation">
    <Position X="21.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="HomicidalSuicidal.Animation.AnimationState">
        <TypeIdentifier>
          <NewMemberFileName>Scripts\Animator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Scripts\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomicidalSuicidal.WorldZone">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQgoAGAgQAFBAAAAAAEACECCAAACAAgAEAABAA=</HashCode>
      <FileName>Scripts\WorldZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomicidalSuicidal.IRenderable">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAgAAAAAAAAAAAAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HomicidalSuicidal.EnemyType">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>Scripts\UsefulTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomicidalSuicidal.Direction">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Scripts\UsefulTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>